# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b18914a93a01f71cf67e524c1b135837
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://web-devis:98vD%B$H<3km@sf-web-devis-mysql:3306/web_devis
###< doctrine/doctrine-bundle ###


###> Docker config ###
COMPOSE_PROJECT_NAME='webdevis'
MYSQL_HOST=sf-web-devis-mysql
MYSQL_BDD=web_devis
MYSQL_USER=web-devis
MYSQL_PASS=98vD%B$H<3km
MYSQL_VERSION=mariadb-10.1.35
###< Docker config ###


###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
